@mixin contain
  height: 100%
  width: 1280px
  max-width: 100%
  margin-left: auto
  margin-right: auto
@mixin middle 
  margin-left: auto
  margin-right: auto
@mixin row
  display: flex
  flex-direction: row
@mixin coloumn
  display: flex
  flex-direction: column
@mixin coloumncenter
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
@mixin center
  display: flex
  align-items: center
  justify-content: center